spring.datasource.url=jdbc:mysql://localhost:3306/konflikt
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false